{
  "name": "marathon-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "start": "tsc && node build/index.js",
    "start:production": "NODE_ENV=production tsc && node build/index.js",
    "generate": "npm run generate:schema && npm run generate:types",
    "generate:schema": "ts-node -T ./src/graphql/schemaCreator.ts && prettier --write schema.graphql",
    "generate:types": "graphql-codegen --config codegen.yml",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-clock": "NODE_ENV=production node ./build/src/clock/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brdlysmth/marathon-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brdlysmth/marathon-graphql/issues"
  },
  "homepage": "https://github.com/brdlysmth/marathon-graphql#readme",
  "dependencies": {
    "@types/cron": "^1.7.2",
    "apollo-server": "^2.18.1",
    "cron": "^1.8.2",
    "firebase-admin": "^9.2.0",
    "graphql": "^15.3.0",
    "tsconfig-paths": "^3.9.0",
    "twilio": "^3.50.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.1",
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/typescript": "1.17.10",
    "@graphql-codegen/typescript-document-nodes": "1.17.8",
    "@graphql-codegen/typescript-resolvers": "1.17.10",
    "graphql-import": "^1.0.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}